<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design Agency</title>
    <link href="./others/design.css" rel="stylesheet">
</head>
<body>
    <header><a href="./others/contact.html">MY SITE CUSTORMER CARE DETAILS</a></header>
    <div class="first cover">
            <img src="./pictures/engineer.webp" alt="Engineers Discussing">
            <div class="first one">
                <h2>MISSION</h2>
                <p>
                    To achieve any meaningfull things in life, <br>
                    one the to ask questions from the right channne<br>
                    in other to get answer that will push forward toward <br>
                    your goal.<br>
                    That is why IFEX designing agency is here<br>
                     to put through<br>
                    in all your planing time and execution.<br>
                </p>
            </div>
            
    </div>
    <div class="second cover ">
            <img src="./pictures/windmil.jpg" alt="windmill">
            <div class="second one">
                <h2>MISSION</h2>
                <p>
                    We guild you with practical guild without any confusion, <br>
                    also, providing you with machinaries and manpower<br>
                    in other to get your project complete at stipulated time <br>
                    our goal is our watchward.<br>
                    That is why IFEX designing agency is here to put through<br>
                    in all your planing time and execution.<br>
                </p>
            </div>
            
    </div>
    <div class="third cover">
            <img src="./pictures/skycrapper.jpg" alt=skycrapper">
            <div class="third one">
                <h2>OBJECTIVES</h2>
                <p>
                    our brand is highly sort after in the whole world, <br>
                    We believe in the asdage that said that "SEEING IS <br>
                    BELIEVING"<br>
                    PRAGMATISM IS OUR WATCHWARD <br>
                </p>
            </div>
            
    </div>
</body>
</html>